# configure your datasource
quarkus.datasource.username = ${USUARIO_DB_ORQUESTADOR}
quarkus.datasource.password = ${PASSWORD_DB_ORQUESTADOR}
quarkus.datasource.jdbc.url = ${URL_DB_ORQUESTADOR}
quarkus.datasource.db-kind = postgresql
# drop and create the database at startup (use `update` to only update the schema)  drop-and-create
quarkus.hibernate-orm.database.generation=none
#Secreto bbdd
quarkus.kubernetes.env.mapping.url-db-orquestador.with-key=dburl

# Log Console
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Open Tracing
quarkus.jaeger.agent-host-port=${JAEGER_HOST_PORT}
quarkus.jaeger.service-name=msa-orquestador
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# Configuracion GELF
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.level=WARN
quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.handler.gelf.extract-stack-trace=true
quarkus.log.handler.gelf.stack-trace-throwable-reference=-1
quarkus.log.handler.gelf.additional-field."microservice".value=msa-orquestador
quarkus.log.handler.gelf.additional-field."microservice".type=string

quarkus.log.handler.gelf.host=${GELF_HOST}

quarkus.jib.base-jvm-image = nexusdesarrollo.ruat.gob.bo:5000/imagenbase/alpine-openjdk11-base:1.0.0

quarkus.kubernetes.name=msa-orquestador
quarkus.kubernetes.labels.app=msa-orquestador

quarkus.http.port=9001

#quarkus.hibernate-orm.log.sql=true 

#KAFKA
kafka.bootstrap.servers=localhost:9092

#TOPICS de recepcion

#TOPIC de recepcion crear orden
mp.messaging.incoming.crea-orden.connector=smallrye-kafka
mp.messaging.incoming.crea-orden.topic=crea-orden
mp.messaging.incoming.crea-orden.failure-strategy=dead-letter-queue

mp.messaging.incoming.crea-factura.connector=smallrye-kafka
mp.messaging.incoming.crea-factura.topic=crea-factura
mp.messaging.incoming.crea-factura.failure-strategy=dead-letter-queue

mp.messaging.incoming.confirma-operacion.connector=smallrye-kafka
mp.messaging.incoming.confirma-operacion.topic=confirma-operacion
mp.messaging.incoming.confirma-operacion.failure-strategy=dead-letter-queue

mp.messaging.incoming.debitar-items.connector=smallrye-kafka
mp.messaging.incoming.debitar-items.topic=debitar-items
mp.messaging.incoming.debitar-items.failure-strategy=dead-letter-queue

mp.messaging.outgoing.solicita-preparar-items.bootstrap.servers=localhost:9092
mp.messaging.outgoing.solicita-preparar-items.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.solicita-preparar-items.topic=solicita-preparar-items
mp.messaging.outgoing.solicita-preparar-items.merge=true

mp.messaging.outgoing.solicita-generar-facturacion.bootstrap.servers=localhost:9092
mp.messaging.outgoing.solicita-generar-facturacion.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.solicita-generar-facturacion.topic=solicita-generar-facturacion
mp.messaging.outgoing.solicita-generar-facturacion.merge=true

mp.messaging.outgoing.debitar-items-inventario.bootstrap.servers=localhost:9092
mp.messaging.outgoing.debitar-items-inventario.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.debitar-items-inventario.topic=debitar-items-inventario
mp.messaging.outgoing.debitar-items-inventario.merge=true


#TOPICS  de cancelacion

mp.messaging.outgoing.cancela-orden.bootstrap.servers=localhost:9092
mp.messaging.outgoing.cancela-orden.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.cancela-orden.topic=cancela-orden
mp.messaging.outgoing.cancela-orden.merge=true


mp.messaging.outgoing.cancelar-debitar-inventario.bootstrap.servers=localhost:9092
mp.messaging.outgoing.cancelar-debitar-inventario.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.cancelar-debitar-inventario.topic=cancelar-debitar-inventario
mp.messaging.outgoing.cancelar-debitar-inventario.merge=true


mp.messaging.outgoing.cancela-preparar-items.bootstrap.servers=localhost:9092
mp.messaging.outgoing.cancela-preparar-items.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.cancela-preparar-items.topic=cancela-preparar-items
mp.messaging.outgoing.cancela-preparar-items.merge=true

