# configure your datasource
quarkus.datasource.username = ${USUARIO_DB_ORDENES}
quarkus.datasource.password = ${PASSWORD_DB_ORDENES}
quarkus.datasource.jdbc.url = ${URL_DB_ORDENES}
quarkus.datasource.db-kind = postgresql
# drop and create the database at startup (use `update` to only update the schema)  drop-and-create
quarkus.hibernate-orm.database.generation=none
#Secreto bbdd
quarkus.kubernetes.env.mapping.url-db-documentacion.with-key=dburl

# Log Console
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Open Tracing
quarkus.jaeger.agent-host-port=${JAEGER_HOST_PORT}
quarkus.jaeger.service-name=msa-ordenes
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# Configuracion GELF
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.level=WARN
quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.handler.gelf.extract-stack-trace=true
quarkus.log.handler.gelf.stack-trace-throwable-reference=-1
quarkus.log.handler.gelf.additional-field."microservice".value=msa-ordenes
quarkus.log.handler.gelf.additional-field."microservice".type=string

quarkus.log.handler.gelf.host=${GELF_HOST}

quarkus.jib.base-jvm-image = nexusdesarrollo.ruat.gob.bo:5000/imagenbase/alpine-openjdk11-base:1.0.0

quarkus.kubernetes.name=msa-ordenes
quarkus.kubernetes.labels.app=msa-ordenes

quarkus.http.port=9050


#KAFKA
kafka.bootstrap.servers=localhost:9092

#TOPIC de recepcion cancela orden
mp.messaging.incoming.cancela-orden.crea-orden.connector=smallrye-kafka
mp.messaging.incoming.cancela-orden.topic=cancela-orden
mp.messaging.incoming.cancela-orden.failure-strategy=dead-letter-queue

#configuracion topic  crea-orden
mp.messaging.outgoing.crea-orden.bootstrap.servers=localhost:9092
mp.messaging.outgoing.crea-orden.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.crea-orden.topic=crea-orden
mp.messaging.outgoing.crea-orden.merge=true